VITE_GOOGLE_AUTH_CLIENT_ID=1075513677093-roiqs6i4vtlllt3joj9ob2pgn8vd0oc1.apps.googleusercontent.com
# VITE_GOOGLE_AUTH_CLIENT_SECRET=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
VITE_API_URL=http://localhost:5000/api